# NoteApp

./: .gitignore  README.md  build.gradle  build.gradle.kts
.github/workflows/: auto-pr.yml  hello-testing.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteapp/: MainActivity.kt  NameApplication.kt  NoteApp.kt
app/src/main/java/com/noteapp/dao/: NameDao.kt
app/src/main/java/com/noteapp/data/local/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/noteapp/data/repository/: FirestoreDBRepository.kt  FirestoreDBRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  RoomDBRepository.kt  RoomDBRepositoryImpl.kt
app/src/main/java/com/noteapp/db/: NameRoomDatabase.kt
app/src/main/java/com/noteapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/noteapp/domain/model/: Note.kt
app/src/main/java/com/noteapp/model/: Name.kt
app/src/main/java/com/noteapp/presentation/navigation/: NoteNavigation.kt
app/src/main/java/com/noteapp/presentation/ui/component/: ConfirmationDialog.kt  NoteItem.kt  NoteItemShimmer.kt
app/src/main/java/com/noteapp/presentation/ui/screen/: AddEditNoteScreen.kt  NoteListScreen.kt
app/src/main/java/com/noteapp/presentation/viewmodel/: AddEditNoteViewModel.kt  AddEditNoteViewModelFactory.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt
app/src/main/java/com/noteapp/preview/: FakeNoteDao.kt
app/src/main/java/com/noteapp/repository/: NameRepository.kt
app/src/main/java/com/noteapp/ui/activity/: MainActivity.kt
app/src/main/java/com/noteapp/ui/adapter/: NameRVAdapter.kt
app/src/main/java/com/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/noteapp/util/: NoteConstant.kt  NoteExtension.kt  NoteUtil.kt
app/src/main/java/com/noteapp/viewmodel/: NameViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_name.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/noteapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
